<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">

<class>MissionController</class>


<!-- MAIN WINDOW WIDGET -->
<widget class="QWidget" name="MissionController">

  <!-- PROPERTIES -->
  <property name="geometry">
    <rect>
      <x>0</x> <y>0</y>
      <width>500</width> <height>500</height>
    </rect>
  </property>

  <property name="windowTitle">
    <string>Mission Controller</string>
  </property>

  <!-- TOP-LEVEL LAYOUT -->
  <layout class="QHBoxLayout" name="_horizontal_layout">
    <property name="spacing"><number>5</number></property>
    <property name="margin"><number>5</number></property>

    <!-- LEFT PANEL LAYOUT --> 
    <item>
      <layout class="QVBoxLayout" name="_mission_options_vertical_layout">

          <item>
            <widget class="QGroupBox" name="_mission_options_group_box">
              <property name="title"><string>Mission Options:</string></property>

              <item>
                <layout class="QHBoxLayout" name="_mission_type_horizontal_layout">
  
                  <item>
                    <widget class="QLabel" name="_mission_type_label">
                      <property name="text"><string>Mission Type: </string></property>
                    </widget>
                  </item>

                  <item>
                    <widget class="QComboBox" name="_mission_type_combo_box">

                    </widget>
                  </item>

                </layout>

              </item>

            </widget>
          </item>

      </layout>
    </item>
  

    <!-- RIGHT PANEL LAYOUT -->
    <item>
      <layout class="QVBoxLayout" name="_right_panel_vertical_layout">
      
        <!-- Mission Controls Layout -->
        <item>
          <widget class="QGroupBox" name="_mission_controls_group_box">
            <property name="minimumSize">
              <size>
                <width>200</width><height>200</height>
              </size>
            </property>
            <property name="title"><string>Mission Controls:</string></property>
            
            <item>
              <layout class="QGridLayout" name="_mission_control_layout_8">
          
                <!-- Start Button -->
                <item row="1" column="1">
                  <widget class="QPushButton" name="_start_button">
                    <property name="text"><string>Start</string></property>
                  </widget>
                </item>                  

                <!-- Stop Button -->
                <item row="1" column="3">
                  <widget class="QPushButton" name="_stop_button">
                    <property name="text"><string>Stop</string></property>
                  </widget>
                </item>

                <!-- E-Stop Button -->
                <item row="2" column="2">
                  <widget class="QPushButton" name="_e_stop_button">
                    <property name="text"><string>E-Stop</string></property>
                  </widget>
                </item>

                <!-- Surface Button -->
                <item row="3" column="1">
                  <widget class="QPushButton" name="_surface_button">
                    <property name="text"><string>Surface</string></property>
                  </widget>
                </item>
                
                <!-- Descend Button -->
                <item row="3" column="3">
                  <widget class="QPushButton" name="_descend_button">
                    <property name="text"><string>Descend</string></property>
                  </widget>
                </item>

              </layout>
            </item>

          </widget>
        </item>

        <!-- Depth Options Layout -->
        <item>
          <widget class="QGroupBox" name="_depth_controls_group_box">
            <property name="title"><string>Depth Controls:</string></property>

            <item>
              <layout class="QGridLayout" name="_depth_controls_grid_layout">

                <item>
                  <widget class="QLabel" name="_target_depth_label">
                    <property name="text"><string>Target Depth: </string></property>
                  </widget>
                </item>
 
              </layout>
            </item>

          </widget>
        </item>





      </layout>
    </item>

  </layout>

</widget>


</ui>
